module testbench;

    reg [3:0] a;
    reg [3:0] b;
    reg c;
    wire [4:0] s;

    addsub uut (.a(a), .b(b), .c(c), .s(s));

    initial begin
        // Test case 1
        a = 4'b0111;
        b = 4'b0010;
        c = 0; // Perform addition
        #100;

        // Test case 2
        a = 4'b1000;
        b = 4'b0011;
        c = 1; // Perform subtraction
        #100;

        // Test case 3
        a = 4'b1100;
        b = 4'b0111;
        c = 0; // Perform addition
        #100;
    end
endmodule
